/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #4dabf7
GREY COLOR: #343a40
*/

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
* {
  /* css reset */
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  /* center the container */
  margin: 0 auto;
  /* set font */
  font-family: "open_sansregular", sans-serif;
  font-size: 14px;
  color: #343a40;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

/* ------------------------ */
/* BANNER STYLES */
/* ------------------------ */
#banner {
  max-height: 600px;
  overflow: hidden;
  /* make base position for text in banner */
  position: relative;
}

#banner img {
  /* Set the img to full-width in banner*/
  width: 100%;
  /* make sure the height of the banner is equal to img */
  display: block;
}

.banner-container {
  /* center the whole contain inside */
  position: absolute;
  /* in relation with it the banner */
  top: 50%;
  left: 50%;
  /* in relation with it own dimension */
  transform: translate(-50%, -50%);

  text-align: center;
  color: #fff;
}

.banner-container h1 {
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

/* ------------------------ */
/* NAVIGATION BAR STYLES */
/* ------------------------ */
#nav-bar {
  /* make base position */
  position: relative;
}

#nav-bar .container {
  padding-top: 0;
  padding-bottom: 0;
}

#nav-bar i,
.info-icon i {
  color: #4dabf7;
}

#nav-bar a:link,
#nav-bar a:visited {
  /* Float to create nav bar */
  float: left;
  padding: 24px;
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;

  font-size: 16px;
  color: #343a40;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

#nav-bar a:hover,
#nav-bar a:active {
  background-color: #f7f7f7;
  color: #4dabf7;
}

#nav-bar a:nth-child(odd) {
  /* prevent double border */
  border-right: none;
}

.nav-center {
  /* Center the element */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 150px;
  height: 150px;
}

.nav-center img {
  max-width: 100%;
  display: block;
  border: 6px solid #fff;
  border-radius: 50%;
}

.nav-right {
  float: right;
}

#nav-bar .container::after {
  /* Clear the float effect */
  content: "";
  display: block;
  clear: both;
}

/* ------------------------ */
/* SECTION ABOUT STYLES */
/* ------------------------ */
#about .container {
  display: grid;
  /* 2 column, share same dimension */
  grid-template-columns: 1fr 1fr;
  /* font-size: 14px; */
}

.section-title {
  font-size: 30px;
}

#target > p {
  margin-top: 40px;
  margin-right: 64px;
  line-height: 1.8;
}

#personal-info {
  margin-left: 64px;
}

.mt-40.info {
  margin-top: 40px;
  list-style-type: none;
  line-height: 1.8;
}

.mt-40.info span {
  font-weight: bold;
}

.info-icon {
  margin-top: 24px;
}

.info-icon i {
  font-size: 20px;
}

.info-icon a {
  /* clear underscore */
  text-decoration: none;
  /* modify position */
  padding-right: 4px;
  margin-right: 4px;
}

/* ------------------------ */
/* SECTION JOB-INFO STYLES */
/* ------------------------ */
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

#job-info .container > div {
  border: 1px solid #dee2e6;
  padding: 24px;
}

.info-items {
  /* create grid layout for each item */
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto 1fr;
  justify-items: left;
  align-items: baseline;
}

.info-items h1 {
  font-size: 24px;
}

.info-items > i {
  justify-self: center;
  font-size: 44px;
}

.exp {
  grid-column: 1/-1;
  margin-top: 12px;
}

.exp-detail {
  margin: 32px auto 32px 24px;
  line-height: 1.8;

  /* make base for circle bullet */
  position: relative;
}

.exp-detail:last-child {
  margin-bottom: 8px;
}

.exp-detail > p:first-child {
  font-weight: bold;
  margin-bottom: 2px;
}

.exp-detail > p:nth-child(2) {
  margin-bottom: 12px;
  font-style: italic;
}

.exp-detail > p:nth-child(2) span {
  /* style for span element in exp-detail */
  display: inline-block;
  padding: 0 8px;
  background-color: #4dabf7;
  border-radius: 6px;
  color: #fff;
  font-weight: 600;
}

.exp-detail > p:first-child::before {
  /* draw a circle bullet */
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #4dabf7;
  border-radius: 50%;

  position: absolute;
  transform: translate(-50%, 50%);
  left: -24px;
  top: 3px;
}

/* ------------------------ */
/* HOBBY STYLES */
/* ------------------------ */
.exp > .hobby {
  margin-top: 32px;
  /* arrange item by grid layout */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 16px;
  /* arrange to the left */
  transform: translateX(-10px);
}

.hobby > div {
  /* draw a circle for icon */
  border: 1.8px solid #4dabf7;
  border-radius: 50%;
}

.hobby i {
  font-size: 24px;
  color: #4dabf7;
  width: 48px;
  height: 48px;
  /* center the icon */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------ */
/* LANGUAGE & SKILL STYLES */
/* ------------------------ */
.evaluate-contain {
  margin-top: 32px;
}

.evaluate-contain > p {
  margin-bottom: 2px;
}

.evaluate-bar {
  margin-top: -2px;
}

.evaluate-tick {
  /* create bar for evaluate skill */
  display: inline-block;
  height: 4px;
  width: 45px;
  margin-right: 10px;
}

.evaluate-tick.check {
  background: #4dabf7;
}

.evaluate-tick.uncheck {
  background: #ced4da;
}

/* ------------------------ */
/* CERTIFICATE STYLES */
/* ------------------------ */
#certificate .certificate-details {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
  /* set base for draw a line */
  position: relative;
}

.certificate-item {
  display: flex;
  gap: 32px;
  padding: 12px;
}

.certificate-item > img {
  width: 35%;
  display: block;
}

.certificate-item > div {
  line-height: 1.8;
}

.certificate-item h4 {
  text-transform: uppercase;
  margin-bottom: 12px;
}

.certificate-item:nth-child(even) {
  border-left: 1px solid #d6c08d;
}

.certificate-item:nth-child(2)::after {
  /* draw a line for separate 2 row */
  content: "";
  width: 100%;
  display: block;
  border-bottom: 1px solid #d6c08d;
  position: absolute;
  top: 50%;
  left: 0;
}

/* ------------------------ */
/* PROJECT STYLES */
/* ------------------------ */
#project .project-items {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
}

.project-item {
  /* create border for each item */
  border: 1px solid #dee2e6;
}

.project-item > img {
  /* size for img */
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.project-item > .project-title {
  text-transform: uppercase;
  padding: 16px;
  letter-spacing: 0.1px;
}

.project-item > .project-title {
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}

.project-brief {
  padding: 16px;
  border-bottom: 1px solid #dee2e6;
}

.project-brief > span {
  margin-right: 16px;
}

.project-brief > span:first-child {
  /* style for time span element */
  padding: 4px 12px;
  border-radius: 16px;
  background-color: #4dabf7;
  color: #fff;
}

.project-brief i {
  font-size: 18px;
  padding-right: 8px;
}

.project-item th {
  /* fix the width for table header */
  table-layout: fixed;
  width: 98px;
  padding-left: 16px;
  padding-right: 8px;
  padding-top: 8px;
  text-align: left;
  vertical-align: top;
}

.project-item td {
  padding: 8px;
}

.project-item table,
.project-item th,
.project-item td {
  border-bottom: 1px solid #dee2e6;
  border-collapse: collapse;
  letter-spacing: 0.2px;
}

/* selector to remove last bottom border of table */
.project-item table,
.project-item tr:last-child th,
.project-item tr:last-child td {
  border-bottom: none;
}

/* ------------------------ */
/* FOOTER STYLES */
/* ------------------------ */
#footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.footer-item {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.footer-item > i {
  font-size: 36px;
  color: #4dabf7;
}

.footer-item > span {
  color: #868e96;
  letter-spacing: 0.1px;
}
